<!--pages/rwdcx/rwdcx.wxml-->
<view class="rwdcx-container">
  <view class="rwdcx-header">
    <view class="header-item">
      <picker bindchange="pickerChange" value="{{index}}" range="{{list}}">
        <view>{{list[index]}}
          <view class="select-icon">
            <image src="/img/select_down.png" mode="aspectFit"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="header-item">
      <picker bindchange="pickerChange1" value="{{index1}}" range="{{list1}}">
        <view>{{list1[index1]}}
          <view class="select-icon">
            <image src="/img/select_down.png" mode="aspectFit"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="header-item" bindtap="openTimeModal">
      <view>时间
        <view class="select-icon">
          <image src="/img/select_down.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="rwdcx-content">
    <view style="height:calc(100vh - 50px);">
      <view class="content-item" wx:for="{{oldlist}}" wx:key="{{oldlist}}" wx:for-index="index" wx:for-item="item">
        <view class="content-item-left">
          <view>{{item.code}}</view>
          <view>下一级：{{item.next_audit_name}}</view>
          <view class="over-omit">{{item.project_name}}</view>
          <view class="text-gray">工地联系人：{{item.gzlxr===null?"无":item.gzlxr}}</view>
          <view class="text-gray">签订时间：{{item.addTime}}</view>
        </view>
        <view class="content-item-right">
          <view class="text-green">{{item.ghjd}}</view>
          <view>累计{{item.zqdl}}吨</view>
          <view>状态:
            <text class="text-red">{{item.project_state}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="select-time-container {{timeModalShow ? 'select-time-show' : ''}}">
    <view class="select-time-content">
      <view class="begin-time">
        开始时间
        <picker data-field="date" style="display: inline-block;" mode="date" value="{{dateS}}" bindchange="DateChangeS">
          <view class="weui-input select-time">{{dateS}}</view>
        </picker>
      </view>
      <view class="end-time">
        结束时间
        <picker data-field="date" style="display: inline-block;" mode="date" value="{{dateE}}" bindchange="DateChangeE">
          <view class="weui-input select-time">{{dateE}}</view>
        </picker>
      </view>
      <view class="btns-container">
        <button size="mini" style="margin-right: 20px;" bindtap="cancel">取消</button>
        <button size="mini" type="primary" bindtap="comfirm">确定</button>
      </view>
    </view>
  </view>
</view>