/* pages/cjcx/cjcx.wxss */
page {
  height: 100%;
  background-color: #EDEDED;
}
.rwdcx-container {
  padding: 8px 10px 24px;
}
.rwdcx-header {
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  margin-bottom: 8px;
}
.header-item {
  width: 33.33%;
  height: 100%;
  line-height: 40px;
  text-align: center;
  border-right: 1px solid #EDEDED;
  float: left;
  box-sizing: border-box;
}
.header-item:last-child {
  border-right: none;
}
.content-item {
  height: 170px;
  padding: 10px 120px 10px 10px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 4px;
  position: relative;
}
.content-item-left {
  width: 100%;
  height: 100%;
  line-height: 18px;
  font-size: 14px;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(6,6,6,1);
}
.content-item-left .text-gray {
  color: #838282;
  font-size: 12px;
}
.content-item-right {
  width: 100px;
  height: 70px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.content-item-right {
  font-size: 10px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(130,129,129,1);
  padding-top: 6px;
  line-height: 20px;
  text-align: center;
}
.text-green {
  font-size: 15px;
  color: #096020;
  line-height: 24px;
}
.text-red {
  color: #DE0B0B;
}
.select-icon {
  display: inline-block;
  width: 13px;
  height: 6px;
}
.select-icon image {
  width: 100%;
  height: 100%;
}
.select-time-container {
  width: 100%;
  display: none;
  height: calc(100% - 58px);
  background-color: rgba(0,0,0,0.2);
  position: fixed;
  top: 56px;
  left: 0;
  transition: all 0.5s;
}
.select-time-show {
  display: inline-block;
}
.select-time-content {
  width: calc(100% - 20px);
  height: 132px;
  margin:  2px auto;
  background-color: #fff;
  border-radius: 8px;
}
.begin-time, .end-time {
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-bottom: 1px solid #EDEDED;
  font-size: 13px;
  color: #3C3C3C;
}
.select-time {
  display: inline-block;
  border: 1px solid #EDEDED;
  font-size: 12px;
  width: 140px;
  height: 22px;
  padding: 2px 15px;
  border-radius: 11px;
  margin-left: 14px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: left;
}
.btns-container {
  text-align: center;
  padding: 5px;
}
.btns-container button {
  display: inline-block;
}
.page-rwdgl image {
  width: 100%;
  height: 100%;
}
.page-rwdgl {
  box-sizing: border-box;
}
.rwdgl-top {
  height: 158px;
  box-shadow:0px 2px 1px 0px rgba(177,176,176,0.16);
  border-top: 1px solid #EDEDED;
}
.rwdgl-add {
  width: 50%;
  height: 100%;
  border-right: 1px solid #EDEDED;
  float: left;
  box-sizing: border-box;
}
.rwdgl-search {
  width: 50%;
  height: 100%;
  float: left;
  box-sizing: border-box;
}
.rwd-add-icon {
  width: 68px;
  height: 66px;
  margin: 12px auto 16px;
}
.rwd-search-icon {
  width: 65px;
  height: 60px;
  margin: 15px auto 20px;
}
.rwd-title {
  text-align: center;
  font-size: 15px;
  color: #191919;
}
.rwd-subtitle {
  text-align: center;
  font-size: 12px;
  color: #919090;
}
 /* 任务单供应量排行榜 */
.rwdgl-content {
  border-top: 16px solid #ededed;
}
.content-title {
  line-height: 30px;
  border-bottom: 1px solid #EDEDED;
  padding: 0 14px;
  font-size:15px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(25,25,25,1);
}
.content-item {
  border-bottom: 1px solid #EDEDED;
  padding: 12px 20px 12px 14px;
  color: #323232;
}
.content-item-top {
  font-size: 16px;
}
.content-item-middle {
  font-size: 14px;
}
.content-item-bottom {
  font-size: 13px;
  margin-top:10px;
  color: #242424;
}

