<!--viewages/sbwx/sbwx.wxml-->
<view class="position">
  <image class="header_dw" src="/icon/dw_g.png"></image>
  <text class="position_text">{{address}}</text>  
  <image class="header_you" src="/icon/you.png"></image>
  <!-- <image class="sys_icon_header" src="/icon/sys_g.png" ></image> -->
</view>

<form bindsubmit="formSubmit" bindreset="formReset" class="clear">

  <view class="weui-cells contain1">
    <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="jux_title"></view>
        </view>
        <view class="weui-cell__bd weight_font">
            <text space="ensp">  安全巡检</text>
        </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <text class="weui-badge weui-badge_dot"></text>
        <text class="weui-label cell_title weight_font" space="ensp">  下一位置:</text>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select1  weui-select_in-select-after .weui-cell__ft">{{chuandi.wz}}</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <text class="weui-badge weui-badge_dot"></text>
        <text class="weui-label cell_title weight_font" space="ensp">  类别:</text>
      </view>
      <view class="weui-cell__bd">
          <view class="weui-select1  weui-select_in-select-after .weui-cell__ft">{{chuandi.leibie_name}}</view>
      </view>
    </view>
  </view>
  <view class="weui-flex">
      <view class="weui-flex__item"><view class="placeholder"><button class="tjyl tjan" type="primary" bindtap="getQRCode" >扫一扫</button></view></view>
      <!-- <view class="weui-flex__item"><view class="placeholder">
        <navigator bindtap="toYl" url="">
          <button class="tjyl" type="default">预览</button>
        </navigator>
        </view>
      </view> -->
  </view>
</form>

  
